<view class="bg-white padding margin-bottom-sm">
    <view class="cu-steps">
        <view class="cu-item {{index>num?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
            <text class="num {{index==pop?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
        </view>
    </view>
</view>

<view class="flex justify-between bg-white padding">
    <view class="resource">
        <image src="{{info.img[0]}}" mode='aspectFill'></image>
    </view>
    <view class="basis-xl padding-left-sm">
        <view class="text-lg text-black resource_title">{{info.title}}</view>
        <view class="text-df text-gray text-content-sm">{{info.districts}} / {{info.town}}</view>
        <view class="text-content-xs text-df">
            <text>{{info.community}}</text>
            <text class="padding-lr-xs">·</text>
            <text>{{info.group}}</text>
        </view>
       
    </view>
</view>

<view class="bg-white margin-top-sm">
    <form>
        <view class="cu-form-group">
            <view class="title">联系人姓名</view>
            <input value='{{info.name}}' disabled class="text-right"></input>
        </view>
        <view class="cu-form-group">
            <view class="title">联系人手机号</view>
            <input value="{{info.tel}}" disabled class="text-right"></input>
        </view>
    </form>
</view>

<view class='fixed flex justify-between padding-sm align-center'>
    <view class="text-gray">租金总价:
        <text class="text-red text-lg">￥{{info.price}}</text>
    </view>
    <view wx:if="{{info.state == 2}}">
        <button class="bg-blue basis-xss-p text-lg" bindtap='goAssess' data-id="{{info.id}}" data-res="{{info.resources_id}}">去评价</button>
    </view>
</view>