<view class="flex bg-white padding">
    <view class="resource">
        <image src="{{info.img[0].img}}" mode='aspectFill'></image>
    </view>
    <view class="padding-left basis-lg-p">
        <view class="text-lg text-black resource_title">{{info.title}}</view>
         <view class="text-df text-gray text-content-sm">{{info.districts}} / {{info.town}}</view>
        <view class="text-content-xs text-df">
            <text>{{info.community}}</text>
            <text class="padding-lr-xs">·</text>
            <text>{{info.group}}</text>
        </view>
       
    </view>
</view>

<view class="bg-white margin-top-sm">
        <view class="cu-form-group">
            <view class="title">联系人姓名</view>
            <input bindinput='name' placeholder="请填写真实姓名(与身份证保持一致)" class="text-right"></input>
        </view>
        <view class="cu-form-group">
            <view class="title">联系人手机号</view>
            <input bindinput='tel' maxlength='11' placeholder="请填写联系人手机号" class="text-right"></input>
        </view>
</view>

<view class='fixed flex justify-between padding-sm align-center'>
    <view class="text-gray">租金:
        <text class="text-red text-lg">{{info.price}}</text>
    </view>
    <view>
        <button class="bg-blue basis-xss-p text-lg"  bindtap='but_sub' disabled="{{isSub}}">提交订单</button>
    </view>
</view>