@import "/utils/icon_font.wxss";


::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

/* .my-info{position: relative} */
/* .info-num{color: red;position: absolute;top: 0;left: 0;} */

.myInfo{position: relative;}
.myInfo::after{content:"";background: rgb(245, 115, 136);position: absolute;top: 0;right: 0;width: 16rpx;height: 16rpx;border-radius: 50%}