<view class='z_page_space_2'></view>
<view wx:if='{{page_show}}'>
	<view class='page_arc_title'>
		{{info.title}}
	</view>
	<view class='page_arc_time'>
		{{info.create_time}}
	</view>
	<view class='page_arc_body'>
		<rich-text nodes="{{content}}" class=""></rich-text>
	</view>
	<view class='page_arc_bian'>
		编辑：{{info.name}}
	</view>
</view>
<view class='z_page_space'></view>