<view>
    <view class="margin-sm bg-white padding-sm">
        <view class="text-center">
            <view class="text-lg text-content">{{desc}}</view>
            <view class="padding-tb-sm">
                <text class="icon-favorfill {{num >= 1?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;" bindtap="changeNum" id="1"></text>
                <text class="icon-favorfill {{num >= 2?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;" bindtap="changeNum" id="2"></text>
                <text class="icon-favorfill {{num >= 3?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;" bindtap="changeNum" id="3"></text>
                <text class="icon-favorfill {{num >= 4?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;" bindtap="changeNum" id="4"></text>
                <text class="icon-favorfill {{num >= 5?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;" bindtap="changeNum" id="5"></text>
            </view>
        </view>

        <view class="cu-form-group margin-top solid-top padding-">
            <textarea placeholder="亲亲，那里不满意吗，写评价告诉我们" minlength="8" bindinput="textareaAInput"></textarea>
        </view>


        <view class="cu-bar bg-white margin-top">
            <view class="action">
                图片上传
            </view>
            <view class="action">
                {{imgList.length}}/4
            </view>
        </view>
        <view class="cu-form-group">
            <view class="grid col-4 grid-square flex-sub">
                <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="icon-close"></text>
                    </view>
                </view>
                <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                    <text class="icon-cameraadd"></text>
                </view>
            </view>
        </view> 
        
    </view>


    <view class='margin'>
        <button class="bg-blue round" bindtap='submission'>提交</button>
    </view> 

</view>