


.btn_steam_2_1 {width:94vw; height:2.4rem; line-height:2.4rem; text-align:center;  font-size:0.8rem; margin-left:3vw;display: flex;}
.btn_steam_2_1 .l { background:#f5f5f5; border:1px solid #eeeeee; color:#bdbdbd; border-radius:4px 0 0 4px;width: 28vw}
.btn_steam_2_1 .m { background:#f5f5f5; border:1px solid #eeeeee; color:#bdbdbd; width: 40vw;border-left:0;}
.btn_steam_2_1 .r { background:#f5f5f5; border:1px solid #eeeeee; color:#bdbdbd; border-radius:0 4px 4px 0; border-left:0;width: 26vw}
.btn_steam_2_1 b {color:#03a9f4; letter-spacing:1px;}



.list_needs {width:90vw; margin:5vw 3vw; box-shadow:0 0 2px rgba(0,0,0,0.1); padding:4vw 2vw 3vw 2vw; font-size:0.9rem;}
.list_needs li {display:inline-block; width:90vw; margin-bottom:1vw;}
.list_needs li>t { color:#b0bec5;  width:20vw; display:block;  float:left; text-align:right;}
.list_needs li>b { width:68vw; display:block; float:right; color:#263238; text-align: justify;}
.list_needs li>b>icon {float:right; display:inline-block; position:relative; top:-0.6rem; color:#2196f3;}
.r,.l,.m{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}