<!-- <view wx:if="{{isExpert === 1}}">
   <view style="background: linear-gradient(#3f51b5 0%,#F6F8F8 50%);">
      <view class="expert_up">
         <view>
            <view class="rc">专家人才</view>
            <view class="rc_e">Expert Talents</view>
         </view>
         <view>
            <icon class="iconfont icon-shezhi"></icon>
         </view>
      </view>
      <view class="expert_data">
         <image src="/image/head.png" mode="scaleToFill" class="head_img"></image>
         <view class="name">奇异博士</view>
         <view class="introduce focal">
            <view class="c">专家介绍</view>
            <view class="e">Expert introduction</view>
         </view>
         <view class="expert_int_cont">奇异博士,因一次车祸导致其双手再也无法使用手术刀正常工作，为了治好自己的双手史蒂芬来到喜马拉雅山上拜访传说中的至尊魔法师古一。</view>
         <view class="introduce focal">
            <view class="c">专家课程</view>
            <view class="e">Expert Courses</view>
         </view>
         <block wx:for="{{3}}" wx:key>
            <view class="courses_item">
               <view class="l">
                  <view class="l_title">财务金融学生如何规划学习和实习才能找到工作</view>
                  <view class="l_pro">知名导师-奇异博士</view>
                  <view class="l_int">
                     <icon class="iconfont icon-icon_star_fill cur"></icon>
                     <icon class="iconfont icon-icon_star_fill cur"></icon>
                     <icon class="iconfont icon-icon_star_fill cur"></icon>
                     <icon class="iconfont icon-icon_star_fill cur"></icon>
                     <icon class="iconfont icon-icon_star_fill cur"></icon>
                     <text class="l_int_text">256评分</text>
                  </view>
               </view>
               <view class="r">
                  <image src="/image/head.png" mode="aspectFill"></image>
               </view>
            </view>
         </block>
      </view>
   </view>

</view> -->

<view wx:if="{{isExpert}}">
   <view class="expert_real">课程发布</view>
   <view class="expert_tips">请严格审按照标准填写</view>
   <view class="form_3">
      <view class="in_tips">
         <b>课程名称</b>
         <s>请填写课程名称</s>
      </view>
      <input data-t="name" bindblur="input_data" />
      <view class="in_tips">
         <b>选择时间</b>
         <s>点击选择课程开始和结束时间</s>
      </view>

      <view class="expert_dete">
         <view class="start">
            <picker mode="date" value="{{startDate}}" start="2019-09-01" end="2024-12-31" data-name="startDate" bindchange="bindDateChange">开始日期：{{startDate}}</picker>
            <picker mode="time" class="time" value="{{startTime}}" start="00:00" end="23:59" data-name="startTime" bindchange="bindDateChange">时间：{{startTime}}</picker>
         </view>
         <view class="end">
            <picker mode="date" value="{{endDate}}" start="{{startDate}}" end="2024-12-31" data-name="endDate" bindchange="bindDateChange">结束日期：{{endDate}}</picker>
            <picker mode="time" class="time" value="{{endTime}}" start="{{startTime}}" end="23:59" data-name="endTime" bindchange="bindDateChange">时间：{{endTime}}</picker>
         </view>
      </view>


      <view class="in_tips">
         <b>选择地址</b>
         <s>点击选择课程开展的城市</s>
      </view>
      <view class="section">
         <picker mode="multiSelector" range="{{part}}" bindcolumnchange="choo_part" bindchange="choo_part_ok" range-key="name">
            <text class="input_text">{{data_part}}</text>
         </picker>
      </view>
      <view class="in_tips">
         <b>详情地址</b>
         <s>请填写村组后的详细地址，如门牌号等信息</s>
      </view>
      <input data-t="village" name="village" bindblur="input_data" />

      <view class="in_tips">
         <b>课程价格</b>
         <s>请填写课程价格</s>
      </view>
      <input data-t="price" bindblur="input_data" />
      <view class="in_tips">
         <b>课程人数</b>
         <s>请填写课程参与人数</s>
      </view>
      <input type="number" data-t="num" bindblur="input_data" />

      <view class="in_tips">
         <b>课程介绍</b>
         <s>请使用以下文本编辑器填写课程介绍</s>
      </view>
      <view class='toolbar' bindtap="format">
         <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
         <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
         <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
         <i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
         <i class="iconfont icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align" data-value="left"></i>
         <i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align" data-value="center"></i>
         <i class="iconfont icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align" data-value="right"></i>
         <i class="iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align" data-value="justify"></i>
         <i class="iconfont icon-line-height {{formats.lineHeight ? 'ql-active' : ''}}" data-name="lineHeight" data-value="2"></i>
         <i class="iconfont icon-Character-Spacing {{formats.letterSpacing ? 'ql-active' : ''}}" data-name="letterSpacing" data-value="2em"></i>
         <i class="iconfont icon-722bianjiqi_duanqianju {{formats.marginTop ? 'ql-active' : ''}}" data-name="marginTop" data-value="20px"></i>
         <i class="iconfont icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'ql-active' : ''}}" data-name="marginBottom" data-value="20px"></i>
         <i class="iconfont icon-clearedformat" bindtap="removeFormat"></i>
         <i class="iconfont icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily" data-value="Pacifico"></i>
         <i class="iconfont icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize" data-value="24px"></i>

         <i class="iconfont icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color" data-value="#0000ff"></i>
         <i class="iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}" data-name="backgroundColor" data-value="#00ff00"></i>

         <i class="iconfont icon-date" bindtap="insertDate"></i>
         <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
         <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
         <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
         <i class="iconfont icon-undo" bindtap="undo"></i>
         <i class="iconfont icon-redo" bindtap="redo"></i>

         <i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
         <i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
         <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
         <i class="iconfont icon-charutupian" bindtap="insertImage"></i>
         <i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header" data-value="{{1}}"></i>
         <i class="iconfont icon-zitixiabiao {{formats.script === 'sub' ? 'ql-active' : ''}}" data-name="script" data-value="sub"></i>
         <i class="iconfont icon-zitishangbiao {{formats.script === 'super' ? 'ql-active' : ''}}" data-name="script" data-value="super"></i>
         <!-- <i class="iconfont icon-quanping"></i> -->
         <i class="iconfont icon-shanchu" bindtap="clear"></i>
         <i class="iconfont icon-direction-rtl {{formats.direction === 'rtl' ? 'ql-active' : ''}}" data-name="direction" data-value="rtl"></i>

      </view>
      <editor id="editor" class="ql-container" placeholder="{{placeholder}}" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" read-only="{{readOnly}}" bindready="onEditorReady">
      </editor>
   </view>
   <button class="z_btn_2 g_1" bindtap="submitForm">提交</button>
</view>

<view wx:else>
   <view class="expert_real">专家认证</view>
   <view class="expert_tips">我们将严格审核您的信息</view>
   <view class="form_3">
      <view class="in_img">
         <icon class='iconfont icon-xiangji'></icon>
      </view>
      <view class="in_tips">
         <b>专家名字</b>
      </view>
      <input data-t="name" bindblur="input_data" />
      <view class="in_tips">
         <b>专家介绍</b>
      </view>
      <input data-t="introduuction" bindblur="input_data" />
      <view class="in_tips">
         <b>手机号</b>
      </view>
      <input data-t="tel" type="number" bindblur="input_data" />
   </view>
   <button class="z_btn_2 g_1" bindtap="submitForm">提交</button>
</view>