<view>
    <view class="bg-white">
        <view class="text-center">
            <view class="text-lg text-content">{{desc}}</view>
            <view class="text-xxl text-bold text-content">{{num}}</view>
            <view class="padding-tb-sm">
                <text class="icon-favorfill {{num >= 1?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;"></text>
                <text class="icon-favorfill {{num >= 2?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;"></text>
                <text class="icon-favorfill {{num >= 3?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;"></text>
                <text class="icon-favorfill {{num >= 4?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;"></text>
                <text class="icon-favorfill {{num >= 5?'text-yellow':'text-gray'}} margin-lr-xs" style="font-size:60rpx;"></text>
            </view>
        </view>
    </view>

    <view class="bg-white margin-top">
        <view class='flex align-center justify-between text-content padding-lr-sm solid-bottom'>
            <view class="text-black text-lg text-bold">用户评价</view>
            <view>共有{{info.length}}条评论</view>
        </view>

        <view class="cu-list menu-avatar comment">
            <block wx:for="{{info}}" wx:key>
                <view class="cu-item solid-bottom">
                    <view class="cu-avatar round margin-top-sm" style="background-image:url(https://hbimg.huabanimg.com/da52555fda3db461d9f9cba5f8aa8645c02115a55158-LbCwA6_fw658);"></view>
                    <view class="content">
                        <view class="flex justify-between align-center">
                            <view class="text-black text-lg">{{item.nickName}}</view>
                            <view class="text-gray text-content text-df">{{item.create_time}}</view>
                        </view>
                        <view>
                            <text class="icon-favorfill {{item.score >= 1?'text-yellow':'text-gray'}} margin-right-xs"></text>
                            <text class="icon-favorfill {{item.score >= 2?'text-yellow':'text-gray'}} margin-right-xs"></text>
                            <text class="icon-favorfill {{item.score >= 3?'text-yellow':'text-gray'}} margin-right-xs"></text>
                            <text class="icon-favorfill {{item.score >= 4?'text-yellow':'text-gray'}} margin-right-xs"></text>
                            <text class="icon-favorfill {{item.score >= 5?'text-yellow':'text-gray'}} margin-right-xs"></text>
                        </view>
                        <view class="text-sm">
                            <view class="text-df ">{{item.content}}</view>
                        </view>

                        <view class="cu-form-group margin-tb-sm" style="padding:0 0;">
                            <view class="grid col-4 grid-square flex-sub">
                                <block wx:for="{{item.img}}" wx:key>
                                    <view class="bg-img" style="background-image:url({{item.img}})" bindtap="ViewImage" data-url="{{item.img}}">
                                    </view>
                                </block>
                            </view>

                        </view>


                    </view>
                </view>
            </block>

        </view>


    </view>
</view>