/* pages/packExpert/course-detail/course-detail.wxss */
/* pages/packExpert/list-detail.wxss */

/* pages/packExpert/list-detail.wxss */


.avatar-wrapper{width: 100vw;height:50vw;position: relative;}
.cover{width: 100%;height: 100%;background: rgba(0, 0, 0,0.2)}
.avatar-info{width: 100%; margin-bottom: 30rpx;}
.avatar-title{font-size: 34rpx;}
.avatar-name{color:#3f51b5;font-weight: 600;margin-top: 10rpx;letter-spacing: 0.2em}
.static-nav{display: flex;width: 100%;padding: 22rpx;font-size: 28rpx;background: #f7f7f7;color: #555;box-sizing: border-box;}
.static-nav>view{width: 50%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.all-course{border-right: 1px solid #eee}
.b-word{font-size: 20rpx;color: #aaa}


.main-info{padding: 5vw;line-height: 1.4em;margin-bottom: 100rpx;}

.expert-intro{margin-top: 20rpx;border-top: 1px solid #f5f5f5;padding-top: 26rpx }
.t-title{font-size: 36rpx;}
.t-info {font-size:0.9rem; width:90vw;color:#546e7a; line-height:1.8; text-align: justify;}

.course-wrapper{margin-top: 40rpx;}
.separate-line{margin: 40rpx -40rpx 0;background:#f7f7f7;height: 20rpx;}


.reservation-now{width: 100%;padding: 24rpx;color: #eee;text-align: center;position: fixed;bottom: 0;background: #ffa000;
border-top: 1px solid #e48901;box-sizing: border-box}