<view class='z_page_space_3'></view>
<view class="page_tips_4" bindtap="up_data">
    <view class="l">
        <icon class="iconfont icon-uploading"></icon>
        提交专家人才资料&上传课程
    </view>
    <icon class="iconfont icon-you r"></icon>
    <view class="clear"></view>
</view>
<view class='z_page_space_3'></view>
<view class="list_pack_2" wx:for="{{list}}" wx:key>
    <view class='z_list_2'>
        <!-- <t bindtap="list_click" data-info="{{item.info}}">
            <icon class="iconfont icon-you r"></icon>
        </t> -->
        <image bindtap="list_click" data-info="{{item.info}}" src="{{item.img}}"></image>
        <r>
            <n>
                <icon class="iconfont icon-icon_people_fill"></icon>
                <text>{{item.name}}</text>
                <icon class="iconfont icon-lianjie expert-h" bindtap="list_click" data-info="{{item.info}}"></icon>
            </n>
            <n>
                <icon class="iconfont icon-lianxi1"></icon>
                <text>{{item.tel}}</text>
            </n>
            <n>
                <icon class="iconfont icon-icon_certification_f c2"></icon>
                <text class="c2">已认证审核</text>
            </n>
        </r>
        <view class='clear'></view>
    </view>
    <view class="z_list_2_b">
        <li wx:for="{{item.course}}" wx:key bindtap="list_click" data-info="{{item.info}}">
            <icon class="iconfont icon-lianjie"></icon>
            <text>{{item.s_name}}</text>
            <!-- <text class="tag">{{item.people}}</text> -->
            <text class="r">{{item.price}}</text>
            <icon class="iconfont icon-jiage r"></icon>
        </li>
    </view>
</view>
<view class="info_pack" wx:if="{{info_pack}}">
    <s></s>
    <n>
        <c bindtap="close_info">关闭</c>
        <view style="height:80vh; width:100vw; overflow: scroll;">
            <rich-text class="text_pack" nodes="{{info}}"></rich-text>
        </view>
    </n>
</view>