/* 社会组织列表页 */
.list_pack_2 { width:86vw; margin:0em 5vw 5vw 5vw;  padding:3vw 2vw 2vw 2vw; border:1px solid #eceff1;}
.z_list_2>t {display:block; font-size:1.1rem;  margin-bottom:3vw; letter-spacing:1px; border-bottom:1px solid #f5f5f5; padding-bottom:3vw;}
.z_list_2>t>icon {float:right; margin-right:2vw; color:#2196f3; position: relative; top:-0.4rem;}
.z_list_2>image {float:left; width:28vw; height:21vw;  display:block; border-radius:4px;}
.z_list_2>r {float:right; width:53vw; height:21vw; position:relative; top:-2.2vw;}
.z_list_2>r>n {width:55vw;  display:inline-block; font-size:0.8rem;  color:#546e7a; }
.z_list_2>r>n>icon {font-size:0.7rem; margin-right:0.4rem; color:#b0bec5; }
.z_list_2_b {border-top:1px solid #f5f5f5; margin-top:3vw; padding-top:0.5rem;}
.z_list_2_b>li {font-size:0.8rem; height:3rem; line-height:3rem;  overflow:hidden; position:relative; left:0rem; padding-left:0vw; display:block; padding-right:2vw;}
.z_list_2_b>li .icon-lianjie {color:#2196f3; margin-right:0.4rem;}
.z_list_2_b>li icon {font-size:0.9rem; }
.z_list_2_b>li .tag {color:#90a4ae; margin-left:0.6rem;}
.z_list_2_b>li .r {float:right; color:#ff9800;}
.info_pack>s {position: fixed; top:0; right: 0;bottom: 0;left: 0;background-color: rgba(0, 0, 0, 0.75); z-index: 10;}
.info_pack>n {width:100vw; height:80vh; position: fixed; top:20vh; right: 0;bottom: 0;left: 0;background-color:#fff; z-index:11; padding-top:5vw;}
.info_pack>n>c {display:block; text-align:right; width:90vw;  margin-left:5vw; color:#2196f3; border-bottom:1px solid #eceff1; padding-bottom:0.6rem;}
.info_pack>n .text_pack { width:90vw; margin:5vw; display:block; text-align:justify; line-height:1.6; overflow:scroll; padding-bottom:20vw; }

.page_tips_4 {background:#fff8e1; color:#ffa000; border:1px solid #ffecb3; width:82vw; height:3rem; line-height:3rem; margin-left:5vw; font-size:0.9rem; border-radius:4px; padding:0 4vw;}
.page_tips_4>.l {display:inline-block;}
.page_tips_4>.l>icon {float:left; margin-right:0.2rem;}
.page_tips_4>.r {float:right;}


.z_list_2>r>n>.expert-h{float:right;color:#2196f3;margin-right: 40rpx;margin-top: -4rpx;}