/* pages/upData/upSociety/upSociety.wxss */
page{height: 100%;}
.tipsInfo{font-size: 28rpx;width: 100%;color: #555;display: flex;margin-left: 60rpx;}

.form_3 {}
 .in_tips {width:90vw; margin:10vw 5vw 0 5vw; font-size:0.9rem;}
.in_tips>b {color:#607d8b;}
.in_tips>s {color:#cfd8dc; margin-left:1rem; font-size:0.8rem;}
input{height:2rem; line-height:2rem; width:86vw; margin:0vw 5vw 0 5vw; border:none; border-bottom:1px solid #eceff1; padding:0 2vw; text-align:left; font-size:0.9rem; outline:none;}
.input_text {height:2rem; line-height:2rem; width:86vw; margin:0vw 5vw 0 5vw; border:none; border-bottom:1px solid #eceff1; padding:0 2vw; text-align:left; font-size:0.9rem; display:block;}
.choo_mk {width:26.2vw; height:10vw; line-height:10vw; border-radius:4px; border:1px solid #eceff1; float:left; margin-left:5vw; text-align:center; margin-top:3vw; font-size:0.8rem; color:#b0bec5;}
.lng_show {height:10vw; line-height:10vw;  font-size:0.9rem; display:inline-block; float:left; margin-left:5vw; margin-top:3vw; border:1px solid #fff; color:#b0bec5;}
.type_now {color:#3f51b5;}
textarea {width:84vw; margin:2vw 5vw; border:1px solid #eceff1; border-radius:4px; padding:2vw 3vw; font-size:0.9rem; min-height:5rem; line-height:1.6;}


.no-project{text-align: center;line-height: 1.8em;background: #eee;color: #555;margin-top: 40rpx;}

.pro-item{display: flex;justify-content: space-between;line-height: 1.8em;}
.delete-wrapper{color: #999;font-size: 28rpx;margin-left: 20rpx}


.add-btn{border: 1px solid #eee;padding: 20rpx;color: #555;margin-left: 20rpx;display: flex;width: 40%;}





.pro-list-wrappper{padding: 20rpx;}
.society-name{line-height: 2em;color: blue;font-size: 30rpx;}
.pro-item{color: #555;font-size: 30rpx;}

.add-project-wrapper{box-sizing: border-box;margin: 10rpx;}

.middle-info{display: flex;width: 100%;height: 100%;justify-content: center;align-items: center;color: #555;
box-sizing: border-box;padding:40rpx;}

.picker{margin-left: 40rpx;line-height: 2em;font-size: 28rpx;color: #555;margin-bottom: 80rpx;}


/*富文本*/
.toolbar {padding: 0 5vw; text-align:right; color:#90a4ae;}
.toolbar>text {display:inline-block; padding:0.4rem 0.8rem;  font-size:0.7rem; border:1px solid #eceff1; margin:0.4rem 0 0 0.4rem; border-radius:4px; }
.ql-container {width:90vw; margin:2vw 5vw; border:1px solid #eceff1; border-radius:4px; padding:2vw 3vw; font-size:0.9rem; min-height:5rem; line-height:1.6;}