<view wx:if="{{initial_data.state===1}}">

    <view class="pro-list-wrappper">
        <view class="society-name">以下是{{initial_data.name}}的项目列表</view>
        <view wx:if="{{!initial_data.item.length}}" class="no-project">您还没有项目</view>
        <view wx:else>
            <view wx:for="{{initial_data.item}}">
                <view class="pro-item" wx:key>
                    {{item.i_name}}
                    <view class="delete-wrapper">
                        <text bindtap="deletePro" data-id=" {{item.id}}" data-idx="{{index}}" wx:if="{{item.state===0}}">待审核</text>
                        <view data-id=" {{item.id}}" data-idx="{{index}}" wx:elif="{{item.state===2}}">
                            审核失败
                            <text bindtap="deletePro" data-id=" {{item.id}}" data-idx="{{index}}">删除</text>
                        </view>
                        <text data-id=" {{item.id}}" data-idx="{{index}}" wx:elif="{{item.state===1}}" bindtap="deletePro">删除</text>

                    </view>
                </view>
            </view>

        </view>
    </view>



    <view class="add-project-wrapper">
        <view class="in_tips">
            <b>项目名字</b>
        </view>
        <input data-t="project_title" bindblur="input_data" value="{{project_title}}" />
        <view class="in_tips">
            <b>项目预算</b>
        </view>
        <input data-t="project_price" bindblur="input_data" type="number" placeholder="￥" value="{{project_price}}" />
        <view class="in_tips">
            <b>项目针对人群</b>
        </view>
        <picker bindchange="bindPickerChange" value="{{picker.index}}" range="{{initial_data.type}}" range-key="name"               class="picker-wrapper">
            <view class="picker">
                {{picker.pickerValue}}
            </view>
        </picker>

        <view class="in_tips">
            <b>项目介绍</b>
            <s>请使用以下文本编辑器填写项目介绍</s>
        </view>
        <editor id="editor" class="ql-container" placeholder="" showImgSize showImgToolbar showImgResize bindready="onEditorReady" bindinput="onEditorBlur"></editor>
        <view class='toolbar' bindtap="format">
            <text bindtap="insertImage">插入图片</text>
            <text class="{{formats.bold ? 'b_1' : ''}}" data-name="bold" bindtap="edit_blod">文字加粗</text>
            <text class=" {{formats.back ? 'b_1' : ''}}" data-name="backgroundColor" data-value="#00ff00" bindtap="edit_back">文字背景              </text>
        </view>

    </view>

    <button class="z_btn_2 g_1" bindtap="submitProject">添加项目</button>

</view>
<view wx:elif="{{initial_data.state===0}}" class="middle-info" bindtap="toHome">
    您申请的社会组织正在审核中，请耐心等待，审核结果我们将尽快以消息的方式通知您。
</view>
<view wx:elif="{{initial_data.state===2}}" class="middle-info" bindtap="reSubmit">
    您申请的社会组织审核失败（失败原因已发送给您的消息），请点击重新提交审核
</view>
<view wx:if="{{initial_data.state===3}}">
    <view class="form_3">
        <view class="in_tips">
            <b>社会组织名字</b>
        </view>
        <input data-t="title" bindblur="input_data" />
        <view class="in_tips">
            <b>联系人名字</b>
        </view>
        <input data-t="name" bindblur="input_data" />
        <view class="in_tips">
            <b>联系电话</b>
        </view>
        <input data-t="tel" type='number' bindblur="input_data" />


        <view class="in_tips">
            <b>组织介绍</b>
            <s>请使用以下文本编辑器填写组织介绍</s>
        </view>
        <editor id="editor" class="ql-container" placeholder="" bindinput="" showImgSize showImgToolbar showImgResize bindready="onEditorReady" bindinput="onEditorBlur"></editor>
        <view class='toolbar' bindtap="format">
            <text bindtap="insertImage">插入图片</text>
            <text class="{{formats.bold ? 'b_1' : ''}}" data-name="bold" bindtap="edit_blod">文字加粗</text>
            <text class=" {{formats.back ? 'b_1' : ''}}" data-name="backgroundColor" data-value="#00ff00" bindtap="edit_back">文字背景</text>
        </view>

    </view>

    <view class="in_tips">
        <b>添加图片</b>
    </view>
    <view class='z_page_pack_2'>

        <view class='pack_6' bindtap="chooseImage" wx:if="{{img_path==undefined||img_path.length==0}}">
            <view class='btn'>添加图片</view>
        </view>
        <view class='pack_6' wx:else>
            <image src="{{img_path}}" mode="aspectFill" bindtap="handleImagePreview"></image>
            <view class='del' bindtap="removeImage">删除图片</view>
        </view>
        <view class='clear'></view>
    </view>
    <view class='z_page_space_2'></view>
    <button class="z_btn_2 g_1" bindtap="submitForm">提交</button>

</view>