<!--pages/packOrganization/moreInfo/moreInfo.wxml-->
<!-- <view style="padding:20rpx;">
   <rich-text nodes="{{nodes}}" bindtap="tap" class="fwb"></rich-text>
</view> -->



<view class="aticle-wrapper">



    <view class="title">新都助乐社会服务中心</view>
    <view class="main">
    "成都市新都区晨曦社会工作服务中心位于成都市新都区二台子社区居民书舍（二台子社区驿站环路99号8栋附110-112），是由社区自主孵化、自愿举办的非营利性社会服务活动的社会组织。本单位的宗旨是：支持中国共产党的领导，宣传和执行党的路线、方针和政策，推动社会组织健康发展。遵守宪法、法律、法规和国家政策。倡导和践行“富强、民主、文明、和谐”；“自由、平等、公正、法治”；“爱国、敬业、诚信、友善”的社会主义核心价值观。自觉接受相关业务主管单位的指导。
中心设有党支部，始终坚持以党建为引领，服务于城乡社区发展治理工作，能够较好地结合专业对社区提供专业化社工咨询服务及辅导服务，在扩大社区参与的基础上坚持需求为本、多方联动、专业引领、跨界合作，更好地促进社区融合、参与社区矫正、推动社区发展。
晨曦社会工作服务中心坚持问题导向，以人为本，充分了解居民需求，链接社区各方资源，以文化建设为切入口，以居民体验模式为主，开展相关社区营造工作。"
    </view>
</view>